<?xml version="1.0" encoding="utf-8"?>

<project basedir="." default="dist" name="ioke-json">
  <description>
    ioke-couchdb is a library allowing to access CouchDB databases from Ioke
  </description>

  <property file="build.properties"/>
  <property file="default.build.properties"/>

  <path id="build.classpath">
    <pathelement location="${ioke.dir}/lib/ioke.jar" />
    <pathelement location="${ioke-json.dir}/ioke-json-1.0.2.jar" />
    <fileset dir="${lib.release.dir}" includes="*.jar"/>
    <fileset dir="${lib.runtime.dir}" includes="*.jar"/>
  </path>

  <target name="prepare" description="Creates the directories needed for building">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${classes.dir}"/>
  </target>

  <target name="compile" depends="prepare" description="Compile the source files for the project.">
    <javac destdir="${classes.dir}" debug="true" source="${javac.version}" target="${javac.version}">
      <classpath refid="build.classpath"/>
      <src path="${src.dir}"/>
      <include name="**/*.java"/>
    </javac>

    <copy todir="${classes.dir}" filtering="true" overwrite="true">
      <fileset dir="${src.dir}" includes="**/*.properties"/>
    </copy>

    <copy todir="${classes.dir}">
      <fileset dir="${src.raw.dir}/ioke" includes="**/*.ik"/>
    </copy>
  </target>

  <target name="test" depends="jar" description="Runs all ISpec tests">
    <exec executable="${ioke.dir}/bin/ioke" failonerror="true">
      <arg line="-I ${lib.runtime.dir} -I lib -I ${ioke-json.dir} ${ioke.dir}/bin/ispec -fs test"/>
    </exec>
  </target>

  <target name="test-debug" depends="jar" description="Runs all ISpec tests">
    <exec executable="${ioke.dir}/bin/ioke" failonerror="true">
      <arg line="-J-Xdebug -J-Xrunjdwp:transport=dt_socket,server=y,address=8000 -I ${lib.runtime.dir} -I lib -I ${ioke-json.dir} ${ioke.dir}/bin/ispec -fs test"/>
    </exec>
  </target>

  <target name="jar" depends="compile" description="Create the library file">
    <jar destfile="${lib.dir}/ioke-couchdb-${ioke-couchdb.version}.jar">
      <fileset dir="${classes.dir}">
        <include name="**/*.class"/>
        <include name="**/*.ik"/>
        <include name="**/*.properties"/>
      </fileset>
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
      </manifest>
    </jar>
  </target>
  
  <target name="dist" depends="test,jar" description="Builds the ioke-couchdb library" />

  <target name="clean" description="clean almost everything">
    <delete dir="${build.dir}"/>
    <delete file="${lib.dir}/ioke-couchdb-${ioke-couchdb.version}.jar" quiet="true"/>
  </target>
</project>
