src.raw.dir=src
src.dir=src/ikj
ioke.dir=../ioke
lib.dir=lib
lib.build.dir=${lib.dir}/build
lib.release.dir=${lib.dir}/release
lib.runtime.dir=${lib.dir}/runtime
build.dir=build
classes.dir=${build.dir}/classes
javac.version=1.5
release.dir=rels
ioke-couchdb.version=1.0
ioke-json.dir=../ioke-json/lib
